.leaflet-container {
    min-height: 320px;
    max-width: 420px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: clamp(24px, 5vw, 96px);
}

footer .go-to-top {
    width: 100%;
    height: 6rem;
    background-color: var(--color-palette-dark-grey);
    color: var(--color-palette-white);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font: var(--font-type-title-1);
    transition: .4s;
    &:hover {
        background-color: #303030;
    }
}

footer h3 {
    font: var(--font-type-title-1);
}

footer .footer-content {
    color: var(--color-palette-white);
    background-color: #424242;
    display: flex;
    flex-wrap: wrap;
    padding: clamp(1rem, 5vw, 4.50rem);
    gap: 1rem 2rem;
}

footer .footer-content > * {
    flex: 1;
    min-width: 240px;
    min-height: 200px;
}

footer .footer-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer .footer-links nav {
    font: var(--font-type-body);
    margin: 1rem 0 0 1rem;
    display: inline-block;
}

footer .footer-links nav a:hover {
    color: var(--color-palette-orange);
}

footer .footer-newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 820px) {
    footer .footer-links {
        align-items: center;
        justify-content: center;
    }

    .map-container {
        margin: auto;
        max-width: 420px;
    }
}